{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6E2KD2N\\SQLEXPRESS; database=BibliotecaDb; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
